spring.application.name=autoRent

spring.datasource.url=jdbc:mysql://localhost:3306/tu_nombre_db
spring.datasource.username=root
spring.datasource.password=romipass1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
